# airtransport

./: pom.xml
doc/: 任务书-李继虎.doc  数据库设计.doc  毕业设计说明书（李继虎）.doc
sql/: airtransport.sql
src/main/java/lut/lijihu/airtransport/: AirTransportApplication.java
src/main/java/lut/lijihu/airtransport/cabin/controller/: CabinController.java
src/main/java/lut/lijihu/airtransport/cabin/domin/: Cabin.java
src/main/java/lut/lijihu/airtransport/cabin/invo/: CabinAddIn.java  CabinServiceSelectAllIn.java  CabinUpdateIn.java
src/main/java/lut/lijihu/airtransport/cabin/revo/: CabinListIdVo.java
src/main/java/lut/lijihu/airtransport/cabin/service/: CabinService.java
src/main/java/lut/lijihu/airtransport/cabin/service/impl/: CabinServiceImpl.java
src/main/java/lut/lijihu/airtransport/client/controller/: ClientController.java
src/main/java/lut/lijihu/airtransport/client/domin/: Client.java
src/main/java/lut/lijihu/airtransport/client/invo/: ClientAddIn.java  ClientServiceSelectAllIn.java  ClientUpdateIn.java
src/main/java/lut/lijihu/airtransport/client/service/: ClientService.java
src/main/java/lut/lijihu/airtransport/client/service/impl/: ClientServiceImpl.java
src/main/java/lut/lijihu/airtransport/configuration/: DataSourceConfiguration.java  DruidProperties.java  HibernateConfiguration.java  WebAppConfig.java
src/main/java/lut/lijihu/airtransport/core/: LoginInterceptor.java  Message.java  PageInfo.java
src/main/java/lut/lijihu/airtransport/domin/: Client.java
src/main/java/lut/lijihu/airtransport/good/domin/: Good.java
src/main/java/lut/lijihu/airtransport/good/service/: GoodService.java
src/main/java/lut/lijihu/airtransport/good/service/impl/: GoodServiceImpl.java
src/main/java/lut/lijihu/airtransport/order/controller/: OrderController.java
src/main/java/lut/lijihu/airtransport/order/domin/: Order.java
src/main/java/lut/lijihu/airtransport/order/invo/: OrderAddIn.java  OrderServiceSelectAllIn.java  OrderUpdateIn.java
src/main/java/lut/lijihu/airtransport/order/revo/: OrderFindByIdVo.java  OrderListIdVo.java  OrderSelectAllVo.java
src/main/java/lut/lijihu/airtransport/order/service/: OrderService.java
src/main/java/lut/lijihu/airtransport/order/service/impl/: OrderServiceImpl.java
src/main/java/lut/lijihu/airtransport/track/controller/: PathController.java
src/main/java/lut/lijihu/airtransport/track/domin/: OrderPath.java  Path.java
src/main/java/lut/lijihu/airtransport/track/invo/: PathAddIn.java  PathAddServiceIn.java
src/main/java/lut/lijihu/airtransport/track/revo/: ListPathsVo.java
src/main/java/lut/lijihu/airtransport/track/service/: PathService.java
src/main/java/lut/lijihu/airtransport/track/service/impl/: PathServiceImpl.java
src/main/java/lut/lijihu/airtransport/user/controller/: UserController.java
src/main/java/lut/lijihu/airtransport/user/domin/: User.java
src/main/java/lut/lijihu/airtransport/user/invo/: LoginIn.java
src/main/java/lut/lijihu/airtransport/user/revo/: GetUserVo.java
src/main/java/lut/lijihu/airtransport/user/service/: UserService.java
src/main/java/lut/lijihu/airtransport/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/: bookcabin.html  clientmessage.html  console.html  goodstrack.html  index.html  ordermanager.html  ordersearch.html  tackmanager.html  welcome.html
src/main/resources/static/js/: cabin.js  client.js  index.js  order.js  search.js  track.js
src/test/java/: HibernateTest.java
